# Specify the root directory of the project
root = .

# Specify the directory to search for source files and coverage data files
search-path = out

# Specify whether to show line coverage, branch coverage, or both
show-branches = True

# Ignore parse errors when processing gcov data files
gcov-ignore-parse-errors = yes

# Print a summary of the coverage results
print-summary = yes

# Exclude directories from coverage reporting
exclude-directories = install
exclude-directories = out/*/*/_deps
exclude-directories = test
exclude-directories = fuzz_test

# Include specific patterns of files and directories in coverage reporting
filter = src/*
filter = include/*

# Specify the path to save the HTML details coverage report
html-details = ./out/coverage/index.html

# Specify whether to use pretty formatting in the Cobertura XML report
cobertura-pretty = yes

# Specify the path to save the Cobertura XML coverage report
cobertura = out/cobertura.xml
#TBD delete-gcov-files = yes
