main {
	var array1, array2: Object[2] = {Object(), Object()}, {Derived(), Object()} 
	var array3, array4: Derived[] = {Derived(), Derived()} 
	var num: int = 5
	var num1: float = 45
	println("{}", num1)
	if(true) {
		if(num == 2) {
			println("2")
		} else if(num % 2 == 0) {
			println("Pari")
		} else if(num == 1) {
			println("1")
		} else {
			println("Dispari")
		}
		while(num1 > 0) {
			num1 -= num / 1.5
			println("num1:\t{}", num1)
		}
	} else {
		while(false) {}
	}
	for num = num + 3 ^ 4, 100, 1 + 1 {
		println("for 1:\t{}", num)
	}
	for var i: int = 45.43 ^ (num / num1), -100, -1 {
		if(i < 0 && i > -50) {
			continue
		}
		println("for 2:\t{}", i)
	}
	for var i: float = 0.4, 5.6 {
		println("for 3:\t{}", i)
	}
	for num = 1, 10, 10 {}
	for var j: float = 1, 10 {}
	while(true) {
		var s: string = readLine()
		if(s == "Exit") {
			break
		}
		println(s)
	}
	
}