{
	"vars": [
		[ "Object.a", "i32", false ],
		[ "Object.test", "f32", true ],
		[ "Object.s", "string", false ],
		[ "Derived._derivedProperty", "bool", false ],
		[ "Derived.obj", "Object", false]
	],
	"consts": [
		[ "PI", "f64", "3.141592653589793" ],
		[ "TAU", "f64", "6.283185307179586" ],
		[ "E", "f64", "2.718281828459045" ],
		[ "INF", "f64", "inf" ],
		[ "Object.c", "i32", "2"],
		[ "Derived._derivedConst", "bool", "true" ]
	],
	"funcs": [
		[ "exit", "void", [ "i32" ], [], [], false ],
		[ "print", "void", [ "string", "any..." ], [], [], false ],
		[ "println", "void", [ "string", "any..." ], [], [], false ],

		[ "readLine", "string", [], [], [], false ],
		[ "_test", "i32", [], [], [], false],
		[ "testPar", "i32", [ "i32", "i32" ], [], [], false],
		[ "testPar", "i64", [ "string" ], [], [], false],
		[ "max", "i64 f64", [ "f32[]" ], [], [], false],

		[ "sqrt", "f64", [ "f64" ], [], [], false],
		[ "sin", "f64", [ "f64" ], [], [], false],
		[ "cos", "f64", [ "f64" ], [], [], false],
		[ "tan", "f64", [ "f64" ], [], [], false],
		[ "asin", "f64", [ "f64" ], [], [], false],
		[ "acos", "f64", [ "f64" ], [], [], false],
		[ "atan", "f64", [ "f64" ], [], [], false],
		[ "atan2", "f64", [ "f64", "f64" ], [], [], false],
		[ "sinh", "f64", [ "f64" ], [], [], false],
		[ "cosh", "f64", [ "f64" ], [], [], false],
		[ "tanh", "f64", [ "f64" ], [], [], false],

		[ "arrayTest", "i32[]", [], [], [], false],
		[ "createObject", "Object", [], [], [], false],
		[ "createDerived", "Derived", [], [], [], false],

		[ "Object", "Object", [], [], [], true],
		[ "Derived", "Derived", [], [], [], true],
		[ "Derived", "Derived", [ "Object", "bool"], [], [], true],

		[ "vnd::vector.add", "void", [ "T" ], [ ["T", "any"] ], [], false ],
		[ "vnd::vector.addVector", "void", [ "T[]" ], [ ["T", "any"] ], [], false ],
		[ "vnd::vector.addAll", "void", [ "T..." ], [ ["T", "any"] ], [], false ],
		[ "vnd::vector.size", "i64", [], [ ["T", "any"] ], [], false ],
		[ "vnd::array.size", "i64", [], [ ["T", "any"] ], [], false ],

		[ "string.size", "i64", [], [], [], false ],
		[ "string.lower", "string", [], [], [], false ],
		[ "string.upper", "string", [], [], [], false ],
		[ "string.toI32", "i32", [], [], [], false ],
		[ "string.toF32", "f32", [], [], [], false ],
		[ "string.toC32", "c32", [], [], [], false ],

		[ "Object.f", "f64", [ "f64" ], [], [], false ],
		[ "Object.fs", "string", [], [], [], false ],
		[ "Derived.derivedFun", "bool", [ "Object" ], [], [], false ],
		[ "Derived.object", "Object", [], [], [], false ]
	]
}